{
  "name": "myBru homebrew tracking app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server/server.js",
    "start": "node server/server.js"
  },
  "author": "Amanda Kirchner, Scott Bromander, Kris Szafranski",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-animate": "^1.6.5",
    "angular-aria": "^1.6.5",
    "angular-material": "^1.1.4",
    "angular-messages": "^1.6.5",
    "angular-route": "^1.6.5",
    "angular-xeditable": "^0.8.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.13.3",
    "express": "^4.13.1",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.6",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "path": "^0.11.14"
  }
}
